<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_shopping_bag"
            android:layout_width="@dimen/ancho_imagen_toolbar"
            android:layout_height="@dimen/ancho_imagen_toolbar">
        </ImageView>
        <TextView
            android:id="@+id/titulo_toolbar_txt"
            android:layout_gravity="center"
            android:text="@string/titulo_app"
            android:textSize="@dimen/tamanio_titulo_app"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>